{
  "debug.internalConsoleOptions": "neverOpen",
  "editor.rulers": [140],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/storybook-static": true,
    "**/build-storybook.log": true
  },
  "typescript.tsdk": ".\\node_modules\\typescript\\lib"
}
